[metadata]
name = multicast
version = 1.2.0
author = Mr. Walls
author_email = reactive-firewall@users.noreply.github.com
summary = Python multicast repo for send/recv stubs
description_file = README.md
long_description = file: README.md
long_description_content_type = text/markdown
home_page = https://github.com/reactive-firewall/multicast
download_url = https://github.com/reactive-firewall/multicast.git
license = MIT
license_file = LICENSE.md

[bdist_rpm]
url = https://github.com/reactive-firewall/multicast.git

[bdist_wheel]
universal=1

[files]
packages = find:*.py

[options]
py_modules = multicast
python_requires = >=3.7
packages = find:*.py
scripts =
  multicast/__main__.py

[options.packages.find]
exclude =
    tests
