[metadata]
name = multicast
version = 1.1.3
author = Mr. Walls
author-email = reactive-firewall@users.noreply.github.com
summary = Python multicast repo for send/recv stubs
description = file: README.md
home-page = https://github.com/reactive-firewall/multicast
download-url = https://github.com/reactive-firewall/multicast.git
license = file: LICENSE.md
classifiers =
	Development Status :: 4 - Beta
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.5

[bdist_wheel]
universal=1

[files]
packages = multicast

[options]
packages = find:

[options.packages.find]
exclude =
    tests
