# .github/workflows/markdown-lint.yml
---
name: Markdown Lint
on:  # yamllint disable-line rule:truthy
  push:
    branches: ["main", "master", "stable"]
  pull_request:
    branches: ["main", "master", "stable", "feature-*", "patch-*", "HOTFIX-*"]

permissions: {}  # Setting default permissions to none for enhanced security

jobs:
  markdown-lint:
    permissions:
      contents: read
      statuses: write

    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          persist-credentials: false
      - name: Install Apt-Get Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y yamllint npm
          ERR_MSG_STUB="yamllint installation failed."
          ERR_DETAILS="file=.github/workflows/markdown-lint.yml,line=26,endLine=31,title=FAILURE"
          ERR_MSG_LINE="::error ${ERR_DETAILS}::ERROR ${ERR_MSG_STUB}"
          yamllint --version || { printf "%s\n" "${ERR_MSG_LINE}"; exit 1; }

      - name: Lint Workflow YAML
        if: ${{ success() }}
        run: |
          YAML_ARGS="${{ vars.YAML_ARGS }}"
          if [[ "${YAML_ARGS}" =~ ^*[!a-zA-Z0-9\ \-\.]*$ ]]; then
              ERR_MSG_STUB="Invalid YAML_ARGS: contains unauthorized characters!"
              ERR_LOC="file=.github/workflows/markdown-lint.yml,line=37,endLine=42,"
              printf "::error %s%s\n" "${ERR_LOC}" "title=VALIDATION_ERROR::ERROR ${ERR_MSG_STUB}"
              exit 1
          else
              printf "::notice file=.github/workflows/markdown-lint.yml,"\
                "line=45,endLine=49,title=Validation::Validating workflow with args: %s\n" \
                "${YAML_ARGS}"
              read -ra ARGS <<< "${YAML_ARGS}"
              yamllint "${ARGS[@]}" .github/workflows/markdown-lint.yml
          fi

      - name: Install NPM Dependencies
        run: |
          ERR_MSG="NPM package installation failed"
          ERR_LOC_1="file=.github/workflows/markdown-lint.yml,line=57,endLine=57"
          ERR_LOC_2="file=package.json,line=2,endLine=4"
          if ! NPM_ERROR=$(npm install 2>&1); then
          for LOC in "${ERR_LOC_1}" "${ERR_LOC_2}"; do
            printf "::error %s,title=INSTALL_ERROR::ERROR %s: %s\n" \
              "${LOC}" "${ERR_MSG}" "${NPM_ERROR}"
          done
          fi

      - name: Lint YAML config for markdown
        run: |
          yamllint -f github --no-warnings .markdownlint.yaml

      - name: Lint Markdown Files with YAML config
        if: ${{ !cancelled() }}
        shell: bash
        run: |
          git ls-files --exclude-standard -z -- *.md **/*.md |\
          xargs -0 -I{} npm run lint:md -- "{}";
